age: int = int(input('Введите свой возраст: '))

match age:
    case _ if 0 < age < 18:
        print('Вы находитесь на уровне "Инициации"')
    case _ if 18 <= age <= 30:
        print('Вы находитесь на уровне "Приключений"')
    case _ if 31 <= age <= 50:
        print('Вы находитесь на уровне "Мастерства"')
    case _ if 51 <= age <= 65:
        print('Вы находитесь на уровне "Мудрости"')
    case _ if age > 65:
        print('Вы находитесь на уровне "Легенд"')
    case _:
        print('Некорректное значение...')
