num_1 = int(input('Введите первое целое число: '))
num_2 = int(input('Введите второе целое число: '))
num_3 = int(input('Введите третье целое число: '))

# Ошибка!

# Нельзя писать num_1 больше num_2 и num_3.
# 1. Должно быть так: num_1 больше num_2 и num_1 больше num_3
# 2. Можно улучшить, замечание такое же, как и в задание №2 (пункт 1).

if num_1 > num_2 and num_3:
    print('Наибольшее число:', num_1)

if num_2 > num_1 and num_3:
    print('Наибольшее число:', num_2)

if num_3 > num_2 and num_1:
    print('Наибольшее число:', num_3)
