age: int = int(input('Введите свой возраст: '))

if age < 18:
    print('Вы находитесь на уровне "Инициации"')

if 18 <= age <= 30:
    print('Вы находитесь на уровне "Приключений"')

if 31 <= age <= 50:
    print('Вы находитесь на уровне "Мастерства"')

if 51 <= age <= 65:
    print('Вы находитесь на уровне "Мудрости"')

else:
    print('Вы находитесь на уровне "Легенд"')