age: int = int(input('Введите свой возраст: '))


if age < 18:
    print('Вы находитесь на уровне "Инициации"')

elif 18 <= age <= 30:
    print('Вы находитесь на уровне "Приключений"')


elif 31 <= age <= 50:
    print('Вы находитесь на уровне "Мастерства"')

elif 51 <= age <= 65:
    print('Вы находитесь на уровне "Мудрости"')

else:
    print('Вы находитесь на уровне "Легенд"')

# Здесь проблема, каждой из if до 15 строки, является
# независимым друг от друга, это значит, все if будут проверены,
# независимо от того, другой блок был истинным или нет.

# Код начиная с 16 до 20 строки является отдельным одним блоком.
# И они работаю независимо от выше указанных условий.

# Зачем нам лишние проверки? Давайте сделаем полноценный один блок из
# if-elif-else (elif может быть несколько)
