age: int = int(input('Введите свой возраст: '))

if age < 18:
    print('Вы находитесь на уровне "Инициации"')
elif 18 <= age <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif 31 <= age <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif 51 <= age <= 65:
    print('Вы находитесь на уровне "Мудрости"')
else:
    print('Вы находитесь на уровне "Легенд"')
